# Codex-Omniroute

./: .env.example  .gitignore  GUIDE.md  README.md  Run-Setup-Source.bat  Run-Setup-Source.ps1  Setup.bat  Setup.ps1  Start-Codex-Official.bat  Start-Codex-Official.ps1  Start-Codex-OmniRoute.bat  Start-Codex-OmniRoute.ps1  Start-Setup-WindowsSandbox.bat  Start-Setup-WindowsSandbox.ps1  Test-Setup-Isolated.bat  Test-Setup-Isolated.ps1  codex-omniroute-windows-spec.md  codex-openai-omniroute-bridge.mjs  default-mcp-catalog.json  mock-transcribe-upstream.mjs  omniroute-provider.example.json  package.json  verify-codex-omniroute.ps1
bridge-modules/: media-cache.mjs  tool-adapters.mjs
installer/codex-omniroute-setup/: .gitignore  README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.electron.json
installer/codex-omniroute-setup/scripts/: clean-build.mjs  (+1 more)
tools/: Build-SetupExe.ps1  Install-CodexOmniRouteDependencies.ps1  Invoke-CodexApplyPatch.ps1  Repair-CodexConfig.ps1  apply_patch-rewriter.mjs  apply_patch-wrapper.mjs  check-omniroute.mjs  codex-appserver-wrapper.cs  mcp-stdio-shield.mjs  mcp-tool-alias-proxy.mjs  mcp_probe.mjs  mcp_smoke_test.py  omniroute-catalog.mjs  omniroute-mcp-registry.mjs  setup-bootstrapper.cs  taskkill-quiet-shim.cs
tools/installer-wpf/: App.xaml  App.xaml.cs  InstallerState.cs  MainWindow.xaml  MainWindow.xaml.cs  OmniRouteInstaller.csproj  app.manifest
tools/installer-wpf/Resources/: .gitkeep
tools/installer-wpf/Services/: CommandRunner.cs  InstallOrchestrator.cs  PowerShellRunner.cs  RepoExtractor.cs  WingetService.cs
tools/installer-wpf/Theme/: Colors.xaml  Styles.xaml
tools/installer-wpf/Views/: CompletePage.xaml  CompletePage.xaml.cs  CredentialsPage.xaml  CredentialsPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  PageBase.cs  ProgressPage.xaml  ProgressPage.xaml.cs  StepItem.cs  SummaryPage.xaml  SummaryPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
(+8 files in other folders)
