<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <Nullable>disable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <AssemblyName>Setup</AssemblyName>
    <RootNamespace>OmniRouteInstaller</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <UseSharedCompilation>false</UseSharedCompilation>
    <BuildInParallel>false</BuildInParallel>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Product>Codex OmniRoute Installer</Product>
    <Company>Codex OmniRoute</Company>
    <Description>One-click installer for the Codex OmniRoute shared-home gateway.</Description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CodexOmniRoute.zip" Condition="Exists('Resources\CodexOmniRoute.zip')" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\app.ico" Condition="Exists('Assets\app.ico')" />
    <Resource Include="Assets\hero.png" Condition="Exists('Assets\hero.png')" />
    <Resource Include="Assets\logo.png" Condition="Exists('Assets\logo.png')" />
  </ItemGroup>

</Project>
